# xml-demo

./: pom.xml
src/test/java/com/seitenbau/demo/: Book.java  Chapter.java  DomBookExampleTest.java  SaxBookExampleTest.java  TestData.java
src/test/resources/: book.xml
